is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculNotes
build_property.ProjectDir = C:\Users\siewe\source\repos\CalculNotes\CalculNotes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/Calcul note de contr么le continu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.Calcul note de contr么le continu.xaml
build_metadata.AdditionalFiles.TargetPath = Calcul note de contr么le continu.xaml
build_metadata.AdditionalFiles.RelativePath = Calcul note de contr么le continu.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/Calcul note de session normale.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.Calcul note de session normale.xaml
build_metadata.AdditionalFiles.TargetPath = Calcul note de session normale.xaml
build_metadata.AdditionalFiles.RelativePath = Calcul note de session normale.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/Calcul note finale.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.Calcul note finale.xaml
build_metadata.AdditionalFiles.TargetPath = Calcul note finale.xaml
build_metadata.AdditionalFiles.RelativePath = Calcul note finale.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/siewe/source/repos/CalculNotes/CalculNotes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CalculNotes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
