<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3CDM1D1</Machine>
    <WindowsUser>siewe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.calculnotes</PackageIdentityName>
    <PackageIdentityPublisher>CN=MauiAlias</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\siewe\source\repos\CalculNotes\CalculNotes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2DEDDB45619AF764446EF2678A1A03818DB9296B6DBABF8BFBD3BC1E9C31296A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.calculnotes_1.0.0.1_x64__mxa3dkw2he3xa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.calculnotes_mxa3dkw2he3xa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.calculnotes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MauiAlias</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-11T07:40:49.225</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-11T07:40:33.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CalculNotes.runtimeconfig.json">
      <PackagePath>CalculNotes.runtimeconfig.json</PackagePath>
      <Modified>2024-03-11T07:40:32.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CalculNotes.exe</PackagePath>
      <Modified>2024-03-11T07:40:31.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-07T17:41:16.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:23.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:23.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:23.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:23.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:23.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-07T17:41:16.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-07T17:41:16.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-10T18:55:25.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-10T18:55:25.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-10T18:55:25.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-10T18:55:25.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-10T18:55:25.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-10T18:55:25.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-10T18:55:25.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-10T18:55:25.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-10T18:55:25.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-10T18:55:25.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-10T18:55:25.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-10T18:55:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-10T18:55:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-10T18:55:25.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-10T18:55:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-10T18:55:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T18:55:25.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T18:55:25.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T18:55:25.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T18:55:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T18:55:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moyenne.scale-100.png">
      <PackagePath>moyenne.scale-100.png</PackagePath>
      <Modified>2024-03-09T21:19:13.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png">
      <PackagePath>note.scale-100.png</PackagePath>
      <Modified>2024-03-07T23:05:00.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_cc.scale-100.png">
      <PackagePath>note_cc.scale-100.png</PackagePath>
      <Modified>2024-03-09T21:20:08.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_finale.scale-100.png">
      <PackagePath>note_finale.scale-100.png</PackagePath>
      <Modified>2024-03-09T21:21:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_session.scale-100.png">
      <PackagePath>note_session.scale-100.png</PackagePath>
      <Modified>2024-03-09T21:20:36.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CalculNotes.deps.json">
      <PackagePath>CalculNotes.deps.json</PackagePath>
      <Modified>2024-03-11T07:40:32.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-08-23T18:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-03-11T07:40:38.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-03-11T07:40:38.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-03-11T07:40:38.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-03-11T07:40:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-03-11T07:40:39.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T07:40:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-11T07:40:40.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-11T07:40:41.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-11T07:40:42.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-11T07:40:42.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-11T07:40:42.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-11T07:40:43.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-11T07:40:43.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:43.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T07:40:46.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:46.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:46.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:46.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:47.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-03-11T07:40:48.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\source\repos\CalculNotes\CalculNotes\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CalculNotes.dll">
      <PackagePath>CalculNotes.dll</PackagePath>
      <Modified>2024-03-11T07:40:49.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siewe\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\siewe\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>