# CalculNotes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calcul note de contrôle continu.xaml  Calcul note de contrôle continu.xaml.cs  Calcul note de session normale.xaml  Calcul note de session normale.xaml.cs  Calcul note finale.xaml  Calcul note finale.xaml.cs  CalculNotes.csproj  CalculNotes.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  key.keystore
CalculNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calcul note de contrôle continu.xaml  Calcul note de contrôle continu.xaml.cs  Calcul note de session normale.xaml  Calcul note de session normale.xaml.cs  Calcul note finale.xaml  Calcul note finale.xaml.cs  CalculNotes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
CalculNotes/Resources/Styles/: Colors.xaml
Resources/Styles/: Colors.xaml
